<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/teal_700"
        app:cardElevation="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/tv_emergency_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pacifico"
                android:text="Do you have an Emergency? "
                android:textAlignment="center"
                android:textColor="@color/deepTeal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gotyoucovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emergency_emergency"
                android:layout_margin="5dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pacifico"
                android:text="Uber Doctors has got you covered. This app links you to a sea of doctors near you. Select any available Doctors below and get the help you need"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>